memory_limit=512M
upload_max_filesize=10M
cgi.fix_pathinfo=0
expose_php=Off
sendmail_path="/usr/sbin/sendmail -t"

### XDebux ###
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir=/var/www/booking/api/data/log/php-fpm/traces
;xdebug.profiler_output_name=trace_pid:%p_request:%R_ts:%u

### OpCache ###
opcache.revalidate_freq=0
;opcache.validate_timestamps=0
opcache.max_accelerated_files=15000
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1