upstream php {
    server ${PHP_HOST}:${PHP_PORT};
}

server {
    listen 80;
    listen [::]:80;

    server_name ${ROOT_HOST};

    root /var/www/eservia/booking/public;

    index index.php;

    client_body_buffer_size     128k;
    client_max_body_size        10M;

    access_log off;
    error_log /var/log/nginx/booking.error.log crit;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        try_files $uri =404;

        fastcgi_pass php;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}