#!/usr/bin/env bash

# APP
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Kiev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
LOG_CHANNEL=daily
QUEUE_DRIVER=sync

# API
API_STANDARDS_TREE=vnd
API_SUBTYPE=booking
API_PREFIX=api
API_VERSION=v1.0
API_DOMAIN=booking.eservia.loc
API_NAME="Booking"
API_DEBUG=true
API_STRICT=false

# ENVIRONMENTS
ENV_LOC=local

# Nginx
NGINX_HOST=router
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

ROOT_HOST=booking.eservia.loc
ROOT_SCHEME=http
ROOT_PORT=80

# PHP
PHP_HOST=php-fpm
PHP_PORT=9000
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_DATABASE=booking
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=booking
MYSQL_PASSWORD=
TZ=Europe/Kiev

# Composer
COMPOSER_HOST=composer